{% load static tailwind_tags %}
<!DOCTYPE html>
<html class="h-full bg-gray-100" lang="en">
<head>
    <title>Django Tailwind</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% tailwind_css %}
</head>
<style>
     .goBackButton{
      margin-left:150px;
      margin-top:50px;
      }
    .form_block{
        display:flex;
        justify-content:center;
        align-items:center;
        margin-top:10vh;
    }
    .sub-section{
        margin-top:40px;
        border:1px solid #ddd;
        padding:30px;
    }
    .input{
        margin-top:30px;
    }
    .warning{
        color:tomato;
        margin-top:30px;
    }
    .header{
        font-weight:600;
        font-size:18px;
    }
        @media only screen and (max-width: 600px) {
             .goBackButton{
      margin-left:50px;
      margin-top:50px;
      }
</style>
<body class="h-full">
    <div class="min-h-full">
        {% include 'views/navigation.html' %}
        <header class="bg-white shadow">
            <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold tracking-tight text-gray-900">Create a multiple question container form.</h1>
            </div>
        </header>
        <div class="goBackButton">
                 <a href="{% url 'questions' %}" target="_blank" class="button">Go back at questions</a>
         </div>

        <div class="form_block container">
            <form class="form-block" action="{% url 'create_multiple_question_container' %}" method="post">
                {% csrf_token %}
                <div>
                    <p class="header">Please fill the form fields.</p>
                </div>

                <div class="input">
                    <label for="{{ create_multiple_question_container_form.title.id_for_label }}">
                        <span style="color:#c24b38;">*</span>Title:
                    </label>
                    {{ create_multiple_question_container_form.title }}
                    {{ create_multiple_question_container_form.title.errors }}
                </div>

                       <div class="input">
                    <label for="{{ create_multiple_question_container_form.title.id_for_label }}">
                        <span style="color:#c24b38;">*</span>Title:
                    </label>
                    {{ create_multiple_question_container_form.description }}
                    {{ create_multiple_question_container_form.description.errors }}
                </div>

                {% include 'partials/submit_button.html' %}
                <p class="warning">
                    The fields that are marked with (*) are required
                </p>
            </form>
        </div>
        {% include 'views/footer.html' %}
    </div>
</body>
</html>
