{% load static tailwind_tags %}
<!DOCTYPE html>
<html class="h-full bg-gray-100" lang="en">
<head>
    <title>Django Tailwind</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% tailwind_css %}
</head>
<style>

     .goBackButton{
      margin-left:150px;
      margin-top:50px;
      }
    .form_block{
        display:flex;
        justify-content:center;
        align-items:center;
        margin-top:5vh;
    }
    .sub-section{
        margin-top:40px;
        border:1px solid #ddd;
        padding:30px;
    }
    .input{
        margin-top:30px;
    }
    .warning{
        color:tomato;
        margin-top:30px;
    }
    .header{
        font-weight:600;
        font-size:18px;
    }
      @media only screen and (max-width: 600px) {
             .goBackButton{
      margin-left:50px;
      margin-top:50px;
      }
</style>
<body class="h-full">
    <div class="min-h-full">
        {% include 'views/navigation.html' %}
        <header class="bg-white shadow">

        </header>
         <div class="goBackButton">
                 <a href="{% url 'questions' %}" target="_blank" class="button">Go back at questions</a>
         </div>

        <div style="display:flex; flex-direction:column;"class="form_block container">
            <form class="form-block" action="{% url 'create_text_question_container' %}" method="post">
                {% csrf_token %}
                <div>
                    <h3><span>1.</span>Follow the steps below to create a text exercise.</h3>
                    <br>
                    <p>Please fill the form fields.</p>
                </div>

                <div class="input">
                    <label for="{{ create_text_question_container_form.title.id_for_label }}">
                        <span style="color:#c24b38;">*</span>Title:
                    </label>
                    {{ create_text_question_container_form.title }}
                    {{ create_text_question_container_form.title.errors }}
                </div>

                       <div class="input">
                    <label for="{{ create_text_question_container_form.title.id_for_label }}">
                        <span style="color:#c24b38;">*</span>Title:
                    </label>
                    {{ create_text_question_container_form.description }}
                    {{ create_text_question_container_form.description.errors }}
                </div>

                {% include 'partials/submit_button.html' %}

                <h3 style="margin-top:30px;" ><span>2.</span>Click the button above to create text questions  </h3>

                {% include 'questions/create_text_question.html' %}

                {% include 'questions/assign_text_questions_to_text_container.html' %}
            </form>

        </div>
        {% include 'views/footer.html' %}
    </div>
</body>
</html>
