{% load static tailwind_tags %}
<!DOCTYPE html>
<html class="h-full bg-gray-100" lang="en">
<head>
    <title>Django Tailwind</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% tailwind_css %}
    <style>
        .button {
            width: 200px;
            margin-left: 0%;
            background-color: #5997de;
            padding: 10px;
            text-align: center;
            color: #fff;
            font-weight: 700;
        }
        #delete:hover{
        cursor:pointer;
        }
        #border{
        width:500px;
        border:1px solid #ddd;
        }
         #delete{
         color:tomato;
         font-weight:700;
         }
         #update{
         color:blue;
         font-weight:700;
         }
         #show{
          color:green;
         font-weight:700;
         }
             @media only screen and (max-width: 800px) {
            .button {
                width: 200px;
                margin-left: 15%;
                background-color: #5997de;
                padding: 10px;
                text-align: center;
                color: #fff;
                font-weight: 700;
            }
              #border{
        width:350px;
        border:1px solid #ddd;
        }
        }

        @media only screen and (max-width: 2187px) {
            .button {
                width: 200px;
                margin-left: 15%;
                background-color: #5997de;
                padding: 10px;
                text-align: center;
                color: #fff;
                font-weight: 700;
            }
        }
    </style>
</head>
<body class="h-full">
    <div class="min-h-full">
        {% include 'views/navigation.html' %}
        <div class="" style="margin-top:50px">
            <a href="{% url 'create_student' %}" target="_blank" class="button">Create Student</a>
            <br><br><br>

            {% for student in students_list %}
            <div  id="border" class="grid grid-cols-3 lg:grid-cols-6 gap-2 items-center justify-center mx-auto mb-5 p-4 border-b border-gray-200">
                <div>
                    <h3 style="font-size:20px;font-weight:bold;color:tomato;text-align:center;">Username:</h3>
                    <p class="text-center">{{ student.username }}</p>
                </div>
                <div style="display:flex; flex-direction:row; justify-content:center; margin-top:30px;">
                    <h3 style="font-size:17px;font-weight:bold;color:tomato;text-align:center; ">First Name:</h3>
                    <p class="ml-4 text-center">{{ student.first_name }}</p>

                    <h3 style="font-size:17px;font-weight:bold;color:tomato;text-align:center; margin-left:20px;">Last Name:</h3>
                    <p class="ml-4 text-center">{{ student.last_name }}</p>
                </div>

                <div style="margin-top:30px;"class="flex flex-col lg:flex-row justify-center items-center space-y-5 lg:space-y-0 lg:space-x-5">
                    <form action="{% url 'delete_student' student.id %}" method="post" style="display:inline">
                        {% csrf_token %}
                        <input id="delete" type="submit" value="Delete" class=" cursor-pointer bg-none border-none p-0">
                    </form>
                    <span style="margin-left:10px;margin-right:10px;">|</span>

                    <a id="update" href="{% url 'update_student' student.id %}" class="text-blue-600 hover:text-blue-800 cursor-pointer" target="_blank">Update</a>
                   <span style="margin-left:10px;margin-right:10px;">|</span>

                    <a id="show" href="{% url 'student' student.id %}" class="text-green-600 hover:text-green-800 cursor-pointer" target="_blank">Show</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% include 'views/footer.html' %}
</body>
</html>
